<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>理解MySQL 执行计划 Explain - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lekai" />
  <meta name="description" content="最近在看MySQL的书跟文章比较多，如何优化表的结构，字段设计，如何优化表的索引设计，如何优化查询语句。 但其实吧，在做任何优化之前，都应该要" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0-DEV" />


<link rel="canonical" href="http://localhost:1313/post/understand_explain_in_mysql/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="理解MySQL 执行计划 Explain" />
<meta property="og:description" content="最近在看MySQL的书跟文章比较多，如何优化表的结构，字段设计，如何优化表的索引设计，如何优化查询语句。 但其实吧，在做任何优化之前，都应该要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/understand_explain_in_mysql/" />
<meta property="article:published_time" content="2018-11-01T13:57:11&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-01T13:57:11&#43;08:00"/>

<meta itemprop="name" content="理解MySQL 执行计划 Explain">
<meta itemprop="description" content="最近在看MySQL的书跟文章比较多，如何优化表的结构，字段设计，如何优化表的索引设计，如何优化查询语句。 但其实吧，在做任何优化之前，都应该要">


<meta itemprop="datePublished" content="2018-11-01T13:57:11&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-01T13:57:11&#43;08:00" />
<meta itemprop="wordCount" content="5258">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="理解MySQL 执行计划 Explain"/>
<meta name="twitter:description" content="最近在看MySQL的书跟文章比较多，如何优化表的结构，字段设计，如何优化表的索引设计，如何优化查询语句。 但其实吧，在做任何优化之前，都应该要"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">茜&#39;s Crab</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">类别</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">茜&#39;s Crab</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">类别</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">理解MySQL 执行计划 Explain</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-01 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#explain-详解">Explain 详解</a>
<ul>
<li><a href="#id"><strong>ID</strong></a></li>
<li><a href="#select-type"><strong>SELECT_TYPE</strong></a></li>
<li><a href="#table"><strong>TABLE</strong></a></li>
<li><a href="#type"><strong>TYPE</strong></a></li>
<li><a href="#possible-keys"><strong>POSSIBLE_KEYS</strong></a></li>
<li><a href="#keys"><strong>KEYS</strong></a></li>
<li><a href="#key-len"><strong>KEY_LEN</strong></a></li>
<li><a href="#ref"><strong>REF</strong></a></li>
<li><a href="#rows"><strong>ROWS</strong></a></li>
<li><a href="#extra"><strong>EXTRA</strong></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>最近在看MySQL的书跟文章比较多，如何优化表的结构，字段设计，如何优化表的索引设计，如何优化查询语句。</p>

<p>但其实吧，在做任何优化之前，都应该要先了解:为啥查询会跑的慢? 需要了解MySQL是如何plan并执行现有的query语句，才能做出相应的优化。</p>

<p>在分析explain之前，先新建一个测试表格transactions并导入测试数据。</p>

<pre><code class="language-sql">create table transactions (
	id int not null auto_increment ,
    `timestamp` int not null,
    sender char(5) not null,
    receiver char(5) not null,
    `value` int not null,
    primary key(id)
);
</code></pre>

<p>创建测试交易数据:</p>

<ul>
<li>插入总计10万条数据.(别吐槽为啥不用100万，100万来回修改表格有点久).</li>
<li>插入随机的时间timestamp。</li>
<li>插入随机的sender，receiver，这里我取了uuid的前8位，使其具有一定的选择性。</li>
<li>插入随机的0~10000的value。</li>
</ul>

<pre><code class="language-sql">CREATE PROCEDURE load_data()
begin
  declare v int default 0;
		while v &lt; 100000
  do
  insert into transactions(`timestamp`,sender,receiver,value)
  values (UNIX_TIMESTAMP() + FLOOR(0 + (RAND() * 63072000)),LEFT(MD5(RAND()*100000), 5),LEFT(MD5(RAND()*100000), 5),RAND()*10000);
  set v = v + 1;
  end while;
end;

call load_data();
</code></pre>

<h2 id="explain-详解">Explain 详解</h2>

<pre><code class="language-sql">explain &lt;query&gt;
</code></pre>

<p>对上述创建好的表格， 执行简单的query</p>

<pre><code class="language-sql">explain select * from transactions order by id desc limit 1;
</code></pre>

<p>会返回这样一个表格，包含了id, select_type, table, paritions, type, possible_keys, key, key_len, ref, rows,filtered, extra 字段。
<img src="../images/2018-11-01-01.png" alt="image" /></p>

<p><strong>官方 Explain的表格解释</strong>：
<img src="../images/2018-11-01-03.png" alt="image" /></p>

<p>分析下explain每个字段的含义。</p>

<h3 id="id"><strong>ID</strong></h3>

<p>id 表示选择标识。
1. id相同时，执行顺序由上至下
2. 如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行
3. id如果相同，可以认为是一组，从上往下顺序执行；在所有组中，id值越大，优先级越高，越先执行
4. <strong>注意</strong>： 当row表示的是其它查询的并集（union操作）时，value可能是null，这时候value会表现成<union M,N>， NULL 表示该列是基于前面查询的衍生表（不应当被作为顺序来看）。</p>

<p>举个例子，查询sender为“714af” 最近的第100笔交易。</p>

<pre><code class="language-sql">explain
select
t1.id,
t1.sender,
t1.receiver,
t1.value from transactions t1 inner join (
(select t2.id, t2.timestamp from transactions t2 where t2.sender = &quot;714af&quot;  order by timestamp desc limit  100,1)
union 
(select  t3.id, t3.timestamp from transactions t3 where t3.receiver = &quot;714af&quot; order by timestamp desc limit 100,1)
) t4
where t1.id = t4.id
</code></pre>

<pre><code>+----+--------------+------------+------------+--------+---------------+---------+---------+-------+--------+----------+-----------------------------+
| id | select_type  | table      | partitions | type   | possible_keys | key     | key_len | ref   | rows   | filtered | Extra                       |
+----+--------------+------------+------------+--------+---------------+---------+---------+-------+--------+----------+-----------------------------+
|  1 | PRIMARY      | &lt;derived2&gt; | NULL       | ALL    | NULL          | NULL    | NULL    | NULL  |    202 |   100.00 | NULL                        |
|  1 | PRIMARY      | t1         | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | t4.id |      1 |   100.00 | NULL                        |
|  2 | DERIVED      | t2         | NULL       | ALL    | NULL          | NULL    | NULL    | NULL  | 100125 |    10.00 | Using where; Using filesort |
|  3 | UNION        | t3         | NULL       | ALL    | NULL          | NULL    | NULL    | NULL  | 100125 |    10.00 | Using where; Using filesort |
|NULL| UNION RESULT | &lt;union2,3&gt; | NULL       | ALL    | NULL          | NULL    | NULL    | NULL  |   NULL |     NULL | Using temporary             |
+----+--------------+------------+------------+--------+---------------+---------+---------+-------+--------+----------+-----------------------------+
</code></pre>

<p>这里的id值为：<strong>1，1，2，3，<code>NULL</code></strong>。</p>

<p><strong>id执行规则检验</strong>：</p>

<p>根据id语句，跟上面提到的id执行顺序，查询顺讯操作是：</p>

<ol>
<li>3 -&gt; (t3)</li>
<li>2-&gt;(t2)</li>
<li>NULL 生成衍生表 union(2,3)， t4</li>
<li>1-1, t1跟t4的inner join。</li>
</ol>

<p>根据query语句，执行顺序应当是:</p>

<ol>
<li>(select  t3.id, t3.timestamp from transactions t3 where t3.receiver = &ldquo;714af&rdquo; order by timestamp desc limit 100,1) -&gt; t3</li>
<li>(select t2.id, t2.timestamp from transactions t2 where t2.sender = &ldquo;714af&rdquo;  order by timestamp desc limit  100,1) -&gt; t2</li>
<li>union(t3, t2) -&gt; t4</li>
<li>t1 inner join t4</li>
</ol>

<p>两者是吻合的。</p>

<h3 id="select-type"><strong>SELECT_TYPE</strong></h3>

<p>关于select_type, 官方的解释文档。
<img src="../images/2018-11-01-02.png" alt="image" />
讲道理，这个column取名跟定义<strong>真的真的真的非常容易让人误解啊</strong>。。。</p>

<ul>
<li><p>SIMPLE ： 最简单的select，不包含任何的union或者subquery。</p>

<pre><code class="language-sql">mysql&gt; explain select * from transactions where id = 1000;
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
| id | select_type | table        | partitions | type  | possible_keys | key     | key_len | ref   | rows | filtered | Extra |
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
|  1 | SIMPLE      | transactions | NULL       | const | PRIMARY       | PRIMARY | 4       | const |    1 |   100.00 | NULL  |
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
</code></pre></li>

<li><p>PRIMARY: 指最外层的select，也就是说这时候有union或者subquery了，可以参考id👆实例，
<strong>其实这个说法有一定问题</strong>, 比如下面query显示都是SIMPLE。实在找不到一个精准的定义，姑且当成负责query最外层的select好了。</p>

<pre><code class="language-sql">mysql&gt; explain select * from transactions where id in (select id from transactions where sender = &quot;714af&quot;);
+----+-------------+--------------+------------+--------+---------------+---------+---------+----------------------+-------+----------+------------+
| id | select_type | table        | partitions | type   | possible_keys | key     | key_len | ref                  | rows  | filtered | Extra      |
+----+-------------+--------------+------------+--------+---------------+---------+---------+----------------------+-------+----------+------------+
|  1 | SIMPLE      | transactions | NULL       | ALL    | PRIMARY       | NULL    | NULL    | NULL                 | 99750 |    10.00 | Using where|
|  1 | SIMPLE      | transactions | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | ethx.transactions.id |     1 |   100.00 | NULL       |
+----+-------------+--------------+------------+--------+---------------+---------+---------+----------------------+-------+----------+------------+
</code></pre></li>

<li><p>UNION：union操作中第二个或者之后的select</p>

<pre><code class="language-sql">找出用户为“714af”的所有交易.(这里当然可以用OR)
mysql&gt; explain select * from transactions where receiver = &quot;714af&quot; union all (select * from transactions where sender = &quot;714af&quot;);
+----+-------------+--------------+------------+------+---------------+------+---------+-------+-------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys | key  | key_len | ref   | rows  | filtered | Extra       |
+----+-------------+--------------+------------+------+---------------+------+---------+-------+-------+----------+-------------+
|  1 | PRIMARY     | transactions | NULL       | ALL  | NULL          | NULL | NULL    | NULL  | 99750 |    10.00 | Using where |
|  2 | UNION       | transactions | NULL       | ref  | i_s           | i_s  | 5       | const |     5 |   100.00 | NULL        |
+----+-------------+--------------+------------+------+---------------+------+---------+-------+-------+----------+-------------+
</code></pre></li>

<li><p>DEPENDENT UNION: union操作的第二个或者之后的select，取决于外部的query （这句话是什么鬼？）</p>

<pre><code class="language-sql">mysql&gt; explain select * from transactions where id in (select id from transactions where receiver = &quot;714af&quot; union all (select id from transactionswhere sender = &quot;714af&quot;);
+----+--------------------+--------------+------------+--------+---------------+---------+---------+------+-------+----------+-------------+
| id | select_type        | table        | partitions | type   | possible_keys | key     | key_len | ref  | rows  | filtered | Extra       |
+----+--------------------+--------------+------------+--------+---------------+---------+---------+------+-------+----------+-------------+
|  1 | PRIMARY            | transactions | NULL       | ALL    | NULL          | NULL    | NULL    | NULL | 99750 |   100.00 | Using where |
|  2 | DEPENDENT SUBQUERY | transactions | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | func |     1 |    10.00 | Using where |
|  3 | DEPENDENT UNION    | transactions | NULL       | eq_ref | PRIMARY,i_s   | PRIMARY | 4       | func |     1 |     5.00 | Using where |
+----+--------------------+--------------+------------+--------+---------------+---------+---------+------+-------+----------+-------------+
</code></pre></li>

<li><p>UNION RESULT：顾名思义，union的结果，这里就不举例子了，见👆id部分例子。</p></li>

<li><p>SUBQUERY： 子查询中的第一个select。</p>

<pre><code class="language-sql">mysql&gt; explain select * from transactions where id = (select SQL_NO_CACHEid from transactions where sender = &quot;714af&quot; limit 1);
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+-------+----------+-------------+
| id | select_type | table        | partitions | type  | possible_keys | key     | key_len | ref   | rows  | filtered | Extra       |
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+-------+----------+-------------+
|  1 | PRIMARY     | transactions | NULL       | const | PRIMARY       | PRIMARY | 4       | const |     1 |   100.00 | NULL        |
|  2 | SUBQUERY    | transactions | NULL       | ALL   | NULL          | NULL    | NULL    | NULL  | 99750 |    10.00 | Using where |
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+-------+----------+-------------+
</code></pre></li>

<li><p>DEPENDENT SUBQUERY: 子查询中的第一个SELECT，取决于外面的查询(这个取决于外面的查询，真的让人想打人。。。) 这里继续用DEPENDENT UNION的例子。</p>

<pre><code class="language-sql">mysql&gt; explain select * from transactions where id in (select id from transactions where receiver = &quot;714af&quot; union all (select id from transactionswhere sender = &quot;714af&quot;);
+----+--------------------+--------------+------------+--------+---------------+---------+---------+------+-------+----------+-------------+
| id | select_type        | table        | partitions | type   | possible_keys | key     | key_len | ref  | rows  | filtered | Extra       |
+----+--------------------+--------------+------------+--------+---------------+---------+---------+------+-------+----------+-------------+
|  1 | PRIMARY            | transactions | NULL       | ALL    | NULL          | NULL    | NULL    | NULL | 99750 |   100.00 | Using where |
|  2 | DEPENDENT SUBQUERY | transactions | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | func |     1 |    10.00 | Using where |
|  3 | DEPENDENT UNION    | transactions | NULL       | eq_ref | PRIMARY,i_s   | PRIMARY | 4       | func |     1 |     5.00 | Using where |
+----+--------------------+--------------+------------+--------+---------------+---------+---------+------+-------+----------+-------------+
</code></pre></li>

<li><p>DERIVED：派生表的SELECT(FROM子句的子查询)</p>

<pre><code class="language-sql">mysql&gt; explain select * from (select sender from transactions where sender = &quot;714af&quot; limit 1) a;
+----+-------------+--------------+------------+--------+---------------+------+---------+------+-------+----------+-------------+
| id | select_type | table        | partitions | type   | possible_keys | key  | key_len | ref  | rows  | filtered | Extra       |
+----+-------------+--------------+------------+--------+---------------+------+---------+------+-------+----------+-------------+
|  1 | PRIMARY     | &lt;derived2&gt;   | NULL       | system | NULL          | NULL | NULL    | NULL |     1 |   100.00 | NULL        |
|  2 | DERIVED     | transactions | NULL       | ALL    | NULL          | NULL | NULL    | NULL | 99750 |    10.00 | Using where |
+----+-------------+--------------+------------+--------+---------------+------+---------+------+-------+----------+-------------+
</code></pre></li>

<li><p>MATERIALIZED: 物化表，物化表的概念我的理解是`子查询结果将变成临时表，并存在内存在，优化后续查询（直接从内存临时表操作）</p>

<pre><code class="language-sql">mysql&gt; explain select * from transactions where sender in (select receiver from transactions where sender = &quot;714af&quot;);
+----+--------------+--------------+------------+--------+---------------+------------+---------+--------------------------+-------+----------+-------------+
| id | select_type  | table        | partitions | type   | possible_keys | key        | key_len | ref                      | rows  | filtered | Extra       |
+----+--------------+--------------+------------+--------+---------------+------------+---------+--------------------------+-------+----------+-------------+
|  1 | SIMPLE       | transactions | NULL       | ALL    | NULL          | NULL       | NULL    | NULL                     | 99750 |   100.00 | Using where |
|  1 | SIMPLE       | &lt;subquery2&gt;  | NULL       | eq_ref | &lt;auto_key&gt;    | &lt;auto_key&gt; | 5       | ethx.transactions.sender |     1 |   100.00 | NULL        |
|  2 | MATERIALIZED | transactions | NULL       | ALL    | NULL          | NULL       | NULL    | NULL                     | 99750 |    10.00 | Using where |
+----+--------------+--------------+------------+--------+---------------+------------+---------+--------------------------+-------+----------+-------------+
</code></pre></li>

<li><p>UNCACHEABLE SUBQUERY: 还是subquery，但是result不能被cache，我目前还没找到例子，回头找到了再补上。</p></li>

<li><p>UNCACHEABLE UNION: 还是Uniontype，但是result不能倍cache，同上，找到例子补上。</p></li>
</ul>

<p>其实select_type更多的是告诉我们，该行对应的是query的哪个部分，同时，该部分返回的类型。</p>

<h3 id="table"><strong>TABLE</strong></h3>

<p>Table 字段告诉我们，这一行数据是关于哪张表的，但有时候有一些衍生表。</p>

<ul>
<li>unionM,N : 这表是由row M跟row N的union结果表。</li>
<li>derivedN : 这表是row N的衍生表.</li>
<li>subqueryN : 这表是物化结果表，见👆物化例子。</li>
</ul>

<h3 id="type"><strong>TYPE</strong></h3>

<p><a href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html#explain-join-types">https://dev.mysql.com/doc/refman/8.0/en/explain-output.html#explain-join-types</a></p>

<p>这列是很重要的，告诉我们查询是那种类型，有没有应用索引。</p>

<p>先来个小总结，查询种类可以分为<code>system-&gt;const-&gt;eq_ref-&gt;ref-&gt;ref_or_null-&gt;fulltext-&gt;index_merge-&gt;unique_subquery-&gt;index_subquery-&gt;range-&gt;index-&gt;all</code>, 越往后往往对应查询性能越差。</p>

<ul>
<li><p>SYSTEM: const 链接特有类型，表示只有一行满足条件，不过说真的，实际生产环境中很难碰到。</p>

<pre><code class="language-SQL">mysql&gt; explain select * from  (select * from transactions where sender  = &quot;50000&quot;  limit 1) a;
+----+-------------+--------------+------------+--------+---------------+------+---------+------+-------+----------+-------------+
| id | select_type | table        | partitions | type   | possible_keys | key  | key_len | ref  | rows  | filtered | Extra       |
+----+-------------+--------------+------------+--------+---------------+------+---------+------+-------+----------+-------------+
|  1 | PRIMARY     | &lt;derived2&gt;   | NULL       | system | NULL          | NULL | NULL    | NULL |     1 |   100.00 | NULL        |
|  2 | DERIVED     | transactions | NULL       | ALL    | NULL          | NULL | NULL    | NULL | 99750 |    10.00 | Using where |
+----+-------------+--------------+------------+--------+---------------+------+---------+------+-------+----------+-------------+
</code></pre></li>

<li><p>CONST: 表最多只有一行, <strong>它将在开始查询时被读取</strong>。 因为只有一行，所以可以理解成常数。但查询得使用主键或者唯一键。</p>

<pre><code class="language-SQL">mysql&gt; explain select * from transactions where id = &quot;5000&quot;;
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
| id | select_type | table        | partitions | type  | possible_keys | key     | key_len | ref   | rows | filtered | Extra |
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
|  1 | SIMPLE      | transactions | NULL       | const | PRIMARY       | PRIMARY | 4       | const |    1 |   100.00 | NULL  |
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
</code></pre></li>

<li><p>REF_EQ: 从被查询表每次获取一行，跟查询表里面的每一行做对比。ref_eq 常常是用来比较两个表之间带索引的列.  ref_eq通常使用的是<code>primary key</code> or <code>unique index</code>.
查询通常是这种格式：</p>

<pre><code class="language-SQL">SELECT * FROM ref_table,other_table
WHERE ref_table.key_column=other_table.column;

SELECT * FROM ref_table,other_table
WHERE ref_table.key_column_part1=other_table.column
AND ref_table.key_column_part2=1;
</code></pre>

<p>例子：</p>

<pre><code class="language-SQL">mysql&gt; explain select * from transactions t1, transactions t2 where t1.id = t2.id limit 2;
+----+-------------+-------+------------+--------+---------------+---------+---------+------------+-------+----------+-------+
| id | select_type | table | partitions | type   | possible_keys | key     | key_len | ref        | rows  | filtered | Extra |
+----+-------------+-------+------------+--------+---------------+---------+---------+------------+-------+----------+-------+
|  1 | SIMPLE      | t1    | NULL       | ALL    | PRIMARY       | NULL    | NULL    | NULL       | 99750 |   100.00 | NULL  |
|  1 | SIMPLE      | t2    | NULL       | eq_ref | PRIMARY       | PRIMARY | 4       | ethx.t1.id |     1 |   100.00 | NULL  |
+----+-------------+-------+------------+--------+---------------+---------+---------+------------+-------+----------+-------+
</code></pre>

<p><strong>一般而言，ref_eq查询效率是仅次于const</strong></p></li>

<li><p>REF: ref跟 ref_eq的区别在于采用的索引不是主键或者唯一索引。
举例，测试表里的主键是id，现在给sender跟receiver两个字段加上索引。
<strong>一个好的查询最次也得到ref级别，再低就准备优化吧。。。</strong></p>

<pre><code class="language-SQL">alter table transactions add index i_s(sender), add index i_r(receiver);
mysql&gt; explain select * from transactions t1, transactions t2 where t1.sender = t2.receiver limit 2;
+----+-------------+-------+------------+------+---------------+------+---------+------------------+-------+----------+-------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref              | rows  | filtered | Extra |
+----+-------------+-------+------------+------+---------------+------+---------+------------------+-------+----------+-------+
|  1 | SIMPLE      | t2    | NULL       | ALL  | i_r           | NULL | NULL    | NULL             | 99750 |   100.00 | NULL  |
|  1 | SIMPLE      | t1    | NULL       | ref  | i_s           | i_s  | 5       | ethx.t2.receiver |     1 |   100.00 | NULL  |
+----+-------------+-------+------------+------+---------------+------+---------+------------------+-------+----------+-------+
</code></pre></li>

<li><p>REF_OR_NULL: 如同REF， 但添加了MySQL可以专门搜索包含NULL的行。 子查询中经常使用到这个优化。
由于创建的测试表都是not null类型，加上跟ref差不多，这里就不给实例了，写个大概的查询例子。</p>

<pre><code class="language-SQL">SELECT * FROM ref_table
WHERE ref_table.key_column=exrp or key_column is NULL;
</code></pre></li>

<li><p>FULL_TEXT: 全文索引，暂时略过，通常对应的是MyISAM引擎，我反正一直用的是InnoDB.</p></li>

<li><p>INDEX_MERGE: 表示使用了索引合并优化方法，查询通常包含关键词or</p>

<pre><code class="language-sql">mysql&gt; explain select * from transactions where sender = &quot;714af&quot; OR receiver = &quot;714af&quot;;
+----+-------------+--------------+------------+-------------+---------------+---------+---------+------+------+---------+-----------------------------------+
| id | select_type | table        | partitions | type        | possible_keys | key     | key_len | ref  | rows | filtered | Extra                            |
+----+-------------+--------------+------------+-------------+---------------+---------+---------+------+------+---------+-----------------------------------+
|  1 | SIMPLE      | transactions | NULL       | index_merge | i_s,i_r       | i_s,i_r | 5,5     | NULL |    6 |   100.00 | Using union(i_s,i_r);Using where |
+----+-------------+--------------+------------+-------------+---------------+---------+---------+------+------+---------+-----------------------------------+
</code></pre>

<p>注意，index_merge看上去是使用了索引，但当表的数量非常大时，其实查询速度还是非常的慢，这时候需要采用查询优化:分别都or的两个字段进行索引查询(ref级别）再union返回聚簇索引，再查询表格做内联得到要查询对象。</p></li>

<li><p>UNIQUE_SUBQUERY：替换了下面形式的IN子查询的ref，（无能为力，找不到一个这种类型的，回头补上）， works on unique index or primary key.</p>

<pre><code class="language-sql">value IN (SELECT primary_key FROM single_table WHERE some_expr)
</code></pre>

<p>unique_subquery是一个索引查找函数，可以完全替换子查询，效率更高。</p></li>

<li><p>INDEX_SUBQUERY: 跟unique_subquery 很像，但区别是采用的索引是non unique index。</p></li>

<li><p>RANGE: 检查给定索引的范围，这个查询还是很快的。</p>

<pre><code class="language-SQL">mysql&gt; explain select * from transactions where id between 1000 and 2000;
+----+-------------+--------------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
| id | select_type | table        | partitions | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra       |
+----+-------------+--------------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
|  1 | SIMPLE      | transactions | NULL       | range | PRIMARY       | PRIMARY | 4       | NULL | 1001 |   100.00 | Using where |
+----+-------------+--------------+------------+-------+---------------+---------+---------+------+------+----------+-------------+
</code></pre></li>

<li><p>INDEX: 与ALL相同，但只有索引数被遍历，所以正常情况下是比ALL快的。</p>

<pre><code class="language-SQL">mysql&gt; explain select id from transactions;
+----+-------------+--------------+------------+-------+---------------+------+---------+------+-------+----------+-------------+
| id | select_type | table        | partitions | type  | possible_keys | key  | key_len | ref  | rows  | filtered | Extra       |
+----+-------------+--------------+------------+-------+---------------+------+---------+------+-------+----------+-------------+
|  1 | SIMPLE      | transactions | NULL       | index | NULL          | i_s  | 5       | NULL | 99750 |   100.00 | Using index |
+----+-------------+--------------+------------+-------+---------------+------+---------+------+-------+----------+-------------+
</code></pre></li>

<li><p>ALL: 全表扫描。。。官文解释起来太复杂了，一句话，<strong>没有用到索引</strong>。</p>

<pre><code class="language-SQL">mysql&gt; explain select * from transactions where value = &quot;1000&quot;;
+----+-------------+--------------+------------+------+---------------+------+---------+------+-------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys | key  | key_len | ref  | rows  | filtered | Extra       |
+----+-------------+--------------+------------+------+---------------+------+---------+------+-------+----------+-------------+
|  1 | SIMPLE      | transactions | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 99750 |    10.00 | Using where |
+----+-------------+--------------+------------+------+---------------+------+---------+------+-------+----------+-------------+
</code></pre></li>
</ul>

<h3 id="possible-keys"><strong>POSSIBLE_KEYS</strong></h3>

<p>指MySQL<strong>可能</strong>用哪些索引完成搜索。官文说，如果这列是NULL，则没有相关索引。 这句话又搞事情，搬出上面的例子:</p>

<pre><code>```SQL
mysql&gt; explain select id from transactions;
+----+-------------+--------------+------------+-------+---------------+------+---------+------+-------+----------+-------------+
| id | select_type | table        | partitions | type  | possible_keys | key  | key_len | ref  | rows  | filtered | Extra       |
+----+-------------+--------------+------------+-------+---------------+------+---------+------+-------+----------+-------------+
|  1 | SIMPLE      | transactions | NULL       | index | NULL          | i_s  | 5       | NULL | 99750 |   100.00 | Using index |
+----+-------------+--------------+------------+-------+---------------+------+---------+------+-------+----------+-------------+
```
</code></pre>

<p>嗯，换个理解方式会好些，如果是NULL，没有相关索引可以减少遍历，但可能是遍历索引数。</p>

<h3 id="keys"><strong>KEYS</strong></h3>

<p>指MySQL决定使用的索引，这个就比较给力了。
官文是这么解释的，keys的值一般是possible keys中的一种，当然也有可能最后没有使用任何一个possible keys。
这种case一般是covering index，或者遍历索引树。</p>

<p>对于InnoDB而言，二级索引也有可能包含整个要选的列，即使要选的列表中包含了主键，因为二级索引实现时自带主键。
也就是说</p>

<pre><code class="language-SQL">定义primary key（id）
定义二级索引 sender
实际上实现时，二级索引是（sender, id)
</code></pre>

<p>更多聚簇索引跟二级索引可以参考之前的索引文章<a href="./high_performance_mysql_chapter5_summary.md">高性能MySQL 第五章: 高效索引</a></p>

<h3 id="key-len"><strong>KEY_LEN</strong></h3>

<p>顾名思义，MySQL 决定使用的key的长度，key自然是越短越好，查询更快。</p>

<h3 id="ref"><strong>REF</strong></h3>

<p>ref显示哪个列或常数与key一起从表中进行选择。</p>

<p>例子：比如下面的例子，查询id是1000的交易详情。ref值返回是常数。</p>

<pre><code class="language-SQL">mysql&gt; explain select * from transactions where id = 1000;
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
| id | select_type | table        | partitions | type  | possible_keys | key     | key_len | ref   | rows | filtered | Extra |
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
|  1 | SIMPLE      | transactions | NULL       | const | PRIMARY       | PRIMARY | 4       | const |    1 |   100.00 | NULL  |
+----+-------------+--------------+------------+-------+---------------+---------+---------+-------+------+----------+-------+
</code></pre>

<h3 id="rows"><strong>ROWS</strong></h3>

<p>MySQL 认为它需要执行的行数，非常关键，优化查询的关键信息就在这，执行行数如果远大于返回行数，就要引起注意，需要优化了。</p>

<h3 id="extra"><strong>EXTRA</strong></h3>

<p>包含MySQL 解决查询的详细信息。这又是一个非常关键的列，信息量有点大，一一举例有点多，可以参考官文。<a href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html#explain-extra-information">EXPLAIN Extra Information</a></p>

<p>这里就列举几个比较关键的指标。</p>

<ol>
<li>Distinct ：一旦MYSQL找到了与行相联合匹配的行，就不再搜索了</li>
<li>Using filesort: 看到这个一般就知道需要优化了，MySQL需要额外的步骤来发现如何排序。</li>
<li>Using index: 代表了<strong>覆盖索引</strong>，数据量多的时候，最爱之一</li>
<li>Using temporary：通常看到这个代表需要优化，跟覆盖索引同时出现时，还能接受。</li>
<li>Using where: 删选出那些列进入到下一个query或者返回到client。</li>
</ol>

<hr />

<p><strong><em>参考</em></strong></p>

<ol>
<li>官方：<a href="https://dev.mysql.com/doc/refman/8.0/en/explain-output.html">https://dev.mysql.com/doc/refman/8.0/en/explain-output.html</a></li>
<li><a href="http://www.cnitblog.com/aliyiyi08/archive/2008/09/09/48878.html">http://www.cnitblog.com/aliyiyi08/archive/2008/09/09/48878.html</a></li>
</ol>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lekai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/circleci_and_flask/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用circle ci 跟flask做自动化集成测试的一次经历</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/golang-slice-cut-analysis/">
            <span class="next-text nav-default">golang slice cut 分析</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xlk3099';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xkl3099@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/lekai-xie-462a432a/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/xlk3099" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lekai</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-116766924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
